<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./Praneeth.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Praneeth Vallabhaneni</title>
</head>

<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Adding of two numbers</a>
                    </li>

                 
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <h1 class="name"style="background-color:grey;">Praneeth Vallabhaneni</h1>
        <img src="./images/praneethfb.jpg" alt="my_pic" height="200" width="190">
    </header>
    <main class="container">
        <article class="row">

            <section class="col-md-8" >
                <h1 style="font-size:2.5em;color:white">Sum of two numbers</h1>
                <label  for="add1" style="font-size:1.5em;color:white">Enter number 1:</label>
                <input id="add1" type="number">
                <label  for="add2" style="font-size:1.5em;color:white">Enter number 2:</label>
                <input id="add2" type="number">
                <br>
                <br>
                <button  id="good" class="btn btn-primary mb-3" onclick="Additionoftwonumbers()" >Calculate</button>
                
                <p id="display-area-good" style="background-color:grey;"></p>
            </section>
                <section class="col-md-8" >
                <button id="clear" class="btn btn-primary mb-3" style="font-size:1.5em;color:white" onclick=localStorage.clear()>Clear Storage</button>
                <hr>
                    
                    <p style="background-color:grey;"id="lresult"></p>
                
            </section>
            <section class="col-md-8" id="about">
                
                <h2 Style="font-size:2.5em;color:white">AJAX-Functionality</h2>
                <button type="button" class="btn btn-primary mb-3" onclick="ajax()">Change Content</button>
                <p Style="font-size:2.5em;color:white" id="demo"></p>
            
        </section>
        <section class="col-md-3 col-md-offset-2" id="about">
            <h5>Qunit test</h5>
              <a href="./qunit/qunit.html">Click Here for qunit test</p>

        <br>
        <br>


        </article>

    </main>
    <br><br>
    <hr>
    <footer>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="./index.html">Home</a></li>
                <li class="page-item"><a class="page-link" href="./contact.html">Contact Us</a></li>
                <li class="page-item"><a class="page-link" href="#">Adding of two numbers</a></li>
            </ul>
        </nav>
        <br>
    </footer>
    <i class="fa fa-copyright" style="font-size:2.5em;color:black"> Praneeth Vallabhaneni</i>
    <br>
    <br>
    <script src="main.js"></script>
</body>

</html>